{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "exclusive": true,
  "fixed-center": false,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "sway/mode",
    "sway/window",
    "sway/workspaces",
    "clock",
    "tray",
    "wlr/taskbar",
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "disk",
    "network",
    "sway/language",
    "bluetooth",
    "privacy",
  ],
  "include": ["~/.config/waybar/modules.jsonc"]
}
