{
	"actions": {
		"on-click": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down" },
	"battery": {
		"interval": 2,
		"states": {
			"warning": 30,
			"critical": 10
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"format-plugged": " {icon}  {capacity}%",
		"format-charging": " {icon}  {capacity}%",
		"format-time": "{H}:{m}",
		"tooltip-format": "{time}"
	},
	"cpu": {
		"interval": 2,
		"format": "  {icon0}{icon1} {usage}%",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"states": []
	},
	"memory": {
		"interval": 2,
		"format": " {percentage}%",
		"tooltip-format": "{used:0.1f}G/{total:0.1f}G"
	},
	"backlight": {
		"interval": 60,
		"format": "{icon} {percent}%",
		"format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
		"scroll-step": 0,
		"tooltip": false
	},
	"disk": {
		"interval": 60,
		"format": " {used}/{free}",
		"path": "/root",
		"unit": "GB",
	},
	"network": {
		"interval": 2,
		"format": "󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
		"tooltip": false,
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"max-length": 25
	},
	"custom/updates": {
		"format": "{icon}{}",
		"return-type": "json",
		"format-icons": {
			"has-updates": " ",
			"updated": "󰣇"
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates"
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 50
	},
	"sway/workspaces": {
		"all-outputs": false,
		"current-only": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"urgent": "",
			"focused": "",
			"default": "",
		},
	},
	"sway/language": {
		"format": "{short}",
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M | %d/%m (%Y)}",
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections} connected",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"privacy": {
	    "icon-spacing": 4,
	    "icon-size": 18,
	    "transition-duration": 250,
	    "modules": [
		    {
			    "type": "screenshare",
			    "tooltip": true,
			    "tooltip-icon-size": 24
		    },
		    {
			    "type": "audio-out",
			    "tooltip": true,
			    "tooltip-icon-size": 24
		    },
		    {
			    "type": "audio-in",
			    "tooltip": true,
			    "tooltip-icon-size": 24
		    }
	    ]
	},
	"wlr/taskbar": {
	    "format": "{icon}",
		"icon-size": 14,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
		    "kitty",
		],
		"rewrite": {
		    "Firefox Web Browser": "Firefox",
		}
	},
}
